cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vannoy"
  given-names: "Trevor C."
  orcid: "https://orcid.org/0000-0003-4034-9963"
- family-names: "Sweeney"
  given-names: "Nathaniel B."
- family-names: "Whitaker"
  given-names: "Bradley M."
  orcid: "https://orcid.org/0000-0001-8884-9743"
title: "BMW-lab-MSU/insect-detection-remote-sensing-mdpi"
version: 1.0.2
doi: 10.5281/zenodo.10055809
date-released: 2024-01-26
url: "https://github.com/BMW-lab-MSU/insect-detection-remote-sensing-mdpi"